.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 300px;
    height: 300px;
    /* grid-column-gap: 0px;
    grid-row-gap: 0px; */
    justify-content: center;
    justify-items: center;
}
.main{
    justify-content: center;
    display: flex;
}
.div1 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color: rgb(62, 62, 62);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div2 { 
    grid-area: 2 / 3 / 3 / 5;
    background-color: aquamarine;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div3 {
    grid-area: 4 / 4 / 5 / 6;
    background-color: beige;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div4 {
    grid-area: 1 / 5 / 4 / 6;

    background-color: rgba(235, 192, 17, 0.916);
    width: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div5 {
    grid-area: 3 / 3 / 6 / 4;
    background-color: bisque;
    width: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}